version: '2'
services:

  app:
    image: basilminakov/tournamentsback:1
    depends_on:
      - mysql
    ports:
      - 0.0.0.0:3005:8000
    environment:
      DB_NAME: "Tournaments"
      DB_USER: "root"
      DB_PASS: "123456"
      PORT: "3005"
    restart: on-failure:3

  mysql:
    image: mysql:5.7
    ports:
      - 0.0.0.0:3306:3306
    environment:
      MYSQL_DATABASE: "Tournaments"
      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: "123456"
    restart: on-failure:5
